<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>内页</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body style="overflow-y:scroll ;">
		<div class="header">
			<div class="header-main clearfix layer">
			<a class="header-bg" href="##"><img src="img/nav-bg.jpg" /></a>
			<ul class="header-nav">
				<li><a href="aboutUs.html">关于我们</a></li>
				<li>
					<a href="##">客户案例</a>
					<dl class="navDl" style="display: none;">
						<dd>
							<a href="##">手机移动应用服务</a>
						<dl class="navDl" style="display: none;">
						<dd><a href="##">移动办公服务</a></dd>
						<dd><a href="##">手机APP开发服务</a></dd>
					</dl>
						</dd>
						<dd><a href="##">微信平台开发服务</a></dd>
						<dd>
							<a href="##">二维码应用服务</a>
						<dl class="navDl" style="display: none;">
						<dd><a href="##">移动办公服务</a></dd>
						<dd><a href="##">手机APP开发服务</a></dd>
					</dl>
						</dd>
						<dd><a href="##">物联网RFID应用服务</a></dd>
						<dd><a href="##">网页设计服务</a></dd>
					</dl>
				</li>
				<li><a href="##">服务</a></li>
				<li>
					<a href="innerPage.html">产品</a>
					<dl class="navDl" style="display: none;">
						<dd>
							<a href="##">手机移动应用服务</a>
						<dl class="navDl" style="display: none;">
						<dd><a href="##">移动办公服务</a></dd>
						<dd><a href="##">手机APP开发服务</a></dd>
					</dl>
						</dd>
						<dd><a href="##">微信平台开发服务</a></dd>
						<dd><a href="##">二维码应用服务</a></dd>
						<dd><a href="##">物联网RFID应用服务</a></dd>
						<dd><a href="##">网页设计服务</a></dd>
					</dl>
				</li>
				<li><a href="index.html">首页</a></li>
			</ul>
			</div>
		</div>
		
		<div id="listTop">
			<ul class="listNav layer clearfix">
				<li class="cur" data="*"><a href="##">所有产品</a></li>
				<li data=".typeA"><a href="##">企业级应用 </a></li>
				<li data=".typeB"><a href="##">个人应用</a></li>
				<li data=".typeC"><a href="##">后台增加</a></li>
			</ul>
		</div>
		<div class="list_bg">
		<div id="list" class="layer">
			<ul class="clearfix">
				<li class="typeA">
					<a class="list_img" href="##"><img src="img/imgA.jpg"/></a>
					<span class="list_text"><a href="##">产品名称示例</a></span>
				</li>
				<li class="typeB">
					<a class="list_img" href="##"><img src="img/imgB.jpg"/></a>
					<span class="list_text"><a href="##">产品名称示例</a></span>
				</li>
				<li class="typeA typeB">
					<a class="list_img" href="##"><img src="img/imgC.jpg"/></a>
					<span class="list_text"><a href="##">产品名称示例</a></span>
				</li>
				<li class="typeB">
					<a class="list_img" href="##"><img src="img/imgD.jpg"/></a>
					<span class="list_text"><a href="##">产品名称示例</a></span>
				</li>
				<li class="typeB typeC">
					<a class="list_img" href="##"><img src="img/imgE.jpg"/></a>
					<span class="list_text"><a href="##">产品名称示例</a></span>
				</li>
				<li class="typeC">
					<a class="list_img" href="##"><img src="img/imgF.jpg"/></a>
					<span class="list_text"><a href="##">产品名称示例</a></span>
				</li>
				<li class="typeA">
					<a class="list_img" href="##"><img src="img/imgG.jpg"/></a>
					<span class="list_text"><a href="##">产品名称示例</a></span>
				</li>
				<li>
					<a class="list_img" href="##"><img src="img/imgH.jpg"/></a>
					<span class="list_text"><a href="##">产品名称示例</a></span>
				</li>
			</ul> 
		</div>
		</div>
		<div class="online">
			<a href="##"><img src="img/online1.jpg"></a>
			<a href="##"><img src="img/online2.jpg"></a>
			<a href="##"><img src="img/online3.jpg"></a>
			<div class="online-toTop"><a href="##"><img src="img/online-toTop.jpg" /></a></div>
		</div>
		<div class="footer">
			<div class="footer-tit layer clearfix">
			<span>资讯动态<i>NEWS</i></span>
			<span>友情链接<i>LINKS</i></span>
			<span>联系汇众<i>CANTACT</i></span>
			</div>
			<div class="clearfix layer">
			<ul class="footer-list">
				<li><a href="#">我们的团队在互联网、移动互联网、</a></li>
				<li><a href="#">我们的团队在互联网、移动互</a></li>
				<li><a href="#">我们的团队在互联网、移动互联</a></li>
				<li><a href="#">我们的团队在互联网、移动互联网</a></li>
				<li><a href="#">我们的团队在互联网、移动</a></li>
				<li><a href="#">我们的团队在互联网、移动互联</a></li>
				<li><a href="#">我们的团队在互联网、移</a></li>
			</ul>
			<ul class="footer-list">
				<li><a href="#">我们的团队在</a></li>
				<li><a href="#">我们的团队在互联网</a></li>
				<li><a href="#">我们的团队在互联</a></li>
				<li><a href="#">我们的团队在互联网</a></li>
				<li><a href="#">我们的团队</a></li>
				<li><a href="#">我们的团队在互</a></li>
				<li><a href="#">我们的团队在互联网</a></li>
			</ul>
			<ul class="contact">
				<li class="tel">+86-755-23042521</li>
				<li class="mobile">18676698321 &nbsp;&nbsp;&nbsp;&nbsp;18676698321</li>
				<li class="qq">87274672&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;872766985</li>
				<li class="email">87274672@qq.com</li>
				<li class="address">广东省-深圳市-宝安区轻铁西三巷五号1403室</li>
			</ul>
			</div>
			<div class="brand">
			<img src="img/brand.png" />
			<span>Copyright&copy;汇众科技zzzcc所有  渝：备2013000000<a href="#">站长统计</a></span>
		</div>
		</div>
		<a id="toTop" href="javascript:void(0)">toTop</a>
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
		<script type="text/javascript" src="js/script.js" ></script>
	</body>
</html>
